<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DraGonQuest.BloodBar" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgABAoAAIAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>BloodBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DraGonQuest.BombOne" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAEgAAAAAAAAIAAAAAA=</HashCode>
      <FileName>BombOne.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DraGonQuest.BombTwo" Collapsed="true">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAEgAAAAAAAAIAAAAAA=</HashCode>
      <FileName>BombTwo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DraGonQuest.EatBlood" Collapsed="true">
    <Position X="31.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQIAAAgAAgAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>EatBlood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DraGonQuest.EatMissile" Collapsed="true">
    <Position X="36" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQIAAAgAAgAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>EatMissile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DraGonQuest.EnemyBoss" Collapsed="true">
    <Position X="22.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQIAAAgAAoCAAAAAAAAAEAABAAAABAAAAAAA=</HashCode>
      <FileName>EnemyBoss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DraGonQuest.EnemyFour" Collapsed="true">
    <Position X="13.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAgAAACAAAAAAAAAEAAAAAAABAAAAAAA=</HashCode>
      <FileName>EnemyFour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DraGonQuest.EnemyOne" Collapsed="true">
    <Position X="15.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAIAAAgAAACAAAAAAAAAEAAAAAAABAAAAAAA=</HashCode>
      <FileName>EnemyOne.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DraGonQuest.EnemyThree" Collapsed="true">
    <Position X="18" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAgAAACAAAAAAAAAEAAAAAAABAAAAAAA=</HashCode>
      <FileName>EnemyThree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DraGonQuest.EnemyTwo" Collapsed="true">
    <Position X="20.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAIAAAgAAACAAAAAAAAAEAAAAAAABAAAAAAA=</HashCode>
      <FileName>EnemyTwo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DraGonQuest.Missiles" Collapsed="true">
    <Position X="33.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAABCAIAAAkAAAAAAAAAAAAAAEAABAAAAAAAAAAA=</HashCode>
      <FileName>General\Missiles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DraGonQuest.Hero" Collapsed="true">
    <Position X="24.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAASCAAIIBAggAIIAgAAAAAAAEkABAAAAQBAAAAAAA=</HashCode>
      <FileName>Hero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DraGonQuest.HitCheck" Collapsed="true">
    <Position X="43" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAABggQAAAAAAAAABABCAAgAQAAQACAAAAA=</HashCode>
      <FileName>HitCheck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DraGonQuest.MainForm" Collapsed="true">
    <Position X="44.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAARAAACQAAAAYAACAAQASgBIAAIYAAAAEAAgQAAI=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DraGonQuest.MissileFour" Collapsed="true">
    <Position X="29.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAgAAAAAAAAAAAAAAAAIAAAAAIAAAAAA=</HashCode>
      <FileName>MissileFour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DraGonQuest.MissileHero" Collapsed="true">
    <Position X="33.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAgAAAAAAAAAAEAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>MissileHero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DraGonQuest.MissileOne" Collapsed="true">
    <Position X="38.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAgAAAAAAAAAAAAAAAAIAAAAAIAAAAAA=</HashCode>
      <FileName>MissileOne.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DraGonQuest.MissileThree" Collapsed="true">
    <Position X="40.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAgAAAAAAAAAAAAAAAAIAAAAAIAAAAAA=</HashCode>
      <FileName>MissileThree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DraGonQuest.MissileTwo" Collapsed="true">
    <Position X="27" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAgAAAAAAAAAAAAAAAAIAAAAAIAAAAAA=</HashCode>
      <FileName>MissileTwo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DraGonQuest.Program" Collapsed="true">
    <Position X="46.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DraGonQuest.General.Element" Collapsed="true">
    <Position X="23.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAgAAAAAAABgAAABYAA=</HashCode>
      <FileName>General\Element.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DraGonQuest.General.RoAndMi" Collapsed="true">
    <Position X="27" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIIAAAAARAgAAAAAAAAAAAAAAAAABAAAAAAE=</HashCode>
      <FileName>General\RoAndMi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DraGonQuest.General.Roles" Collapsed="true">
    <Position X="19.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAAAgAAAAAAAAAAAAAEAABgAAABAAAgAAA=</HashCode>
      <FileName>General\Roles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DraGonQuest.Properties.Resources" Collapsed="true">
    <Position X="43" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DraGonQuest.Properties.Settings" Collapsed="true">
    <Position X="44.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="DraGonQuest.General.RolesDirection" Collapsed="true">
    <Position X="44.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAQAAQAAAAAAAAAAAKAAAAAAAAABAQCAQA=</HashCode>
      <FileName>General\Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DraGonQuest.General.MissileDirection" Collapsed="true">
    <Position X="43" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAQAAQAAAAAAAAAAAKAAAAAAAAABAQCAQA=</HashCode>
      <FileName>General\Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>